spring.datasource.url=jdbc:mysql://localhost:3306/ksr
spring.datasource.username=newuser
spring.datasource.password=Sharath@9
spring.jpa.hibernate.ddl-auto=update
zuul.routes.users.path=/notes-api/**
zuul.routes.users.url=http://localhost:8081
server.port:8082